Demo124 - ReflectionPart3/Demo124 - ReflectionPart3/Views/LoginWindow.xaml

<Window x:Class="Demo124___ReflectionPart3.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo124___ReflectionPart3"
        mc:Ignorable="d"
        Title="ورود به برنامه" Height="200" Width="490" 
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft" ResizeMode="NoResize" FontFamily="Tahoma"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}"
        Icon="/Images/login.png">
    <DockPanel> 
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="5">خروج</Button>
            <Button Width="100" Margin="5" Command="{Binding LoginCommand}">ورود</Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">نام کاربری</Label>
            <TextBox Text="{Binding Username}" Name="UsernameTextBox" Grid.Column="1" TabIndex="0" FlowDirection="LeftToRight" Grid.Row="0" Margin="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">کلمه عبور</Label>
            <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged" Grid.Column="1" Grid.Row="1" TabIndex="1" FlowDirection="LeftToRight" Margin="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
    </DockPanel>
</Window>
