Demo117 - WPFEvents/Demo117 - WPFEvents/MainWindow.xaml

<Window x:Class="Demo117___WPFEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo117___WPFEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="MyPanel" Margin="10" Background="Red" PreviewMouseDown="TunnelingEvent_OnMouseDown" MouseDown="BubblingEvent_OnMouseDown">
            <Label Name="MyLabel" Margin="20" Background="White" HorizontalContentAlignment="Center" PreviewMouseDown="TunnelingEvent_OnMouseDown" MouseDown="BubblingEvent_OnMouseDown">
                <TextBlock Name="MyTextBlock" Width="auto" Background="Green" Foreground="White" PreviewMouseDown="TunnelingEvent_OnMouseDown" MouseDown="BubblingEvent_OnMouseDown">This is a sample text</TextBlock>
            </Label>
        </StackPanel>
        <TextBox Name="OutputTextBox" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <CheckBox Name="RaiseBubblingCheckbox"  Margin="10" IsChecked="True">Bubbling Events</CheckBox>
            <CheckBox Name="RaiseTunnelingCheckbox" Margin="10" IsChecked="True">Tunneling Events</CheckBox>
        </StackPanel>
    </Grid>
</Window>
