Demo128 - EFCore/Demo128 - EFCore/Views/BookCategories/BookCategoryEditor.xaml

<Window x:Class="Demo128___EFCore.Views.BookCategories.BookCategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo128___EFCore.Views.Authors"
        mc:Ignorable="d"
        Title="ویرایش دسته بندی کتاب" Height="150" Width="565" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="5">صرفنظر</Button>
            <Button Width="100" Margin="5" Command="{Binding AcceptChangesCommand}">ثبت</Button>
        </StackPanel>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">عنوان</Label>
            <TextBox Text="{Binding Title}" Name="UsernameTextBox" Grid.Column="1" TabIndex="0" FlowDirection="RightToLeft" Grid.Row="0" Margin="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </DockPanel>
</Window>
