Demo120 - WorkingWithFilesAndFolders/Demo120 - WorkingWithFilesAndFolders/MainWindow.xaml

<Window x:Class="Demo120___WorkingWithFilesAndFolders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo120___WorkingWithFilesAndFolders"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5 5 5 0" Name="ItemsListView" MouseDoubleClick="ItemsListView_OnMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Name="ListViewItemStackPanel">
                        <Image Source="{Binding Thumbnail}" Width="20" Height="20" Margin="0 0 10 0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="5" Name="NewFolderButton" Click="NewFolderButton_OnClick">New Folder</Button>
            <Button Width="100" Margin="5" Name="NewFileButton" Click="NewFileButton_OnClick">New File</Button>
        </StackPanel>
    </Grid>
</Window>
